transferTopic=gk-transfer-topic
SPIDER-SUZHOU-TOPIC=sksz-spider-topic
SPIDER-LIANGZHOU-TOPIC=sklz-spider-topic
transferTable=kafka2table
transferJobTables=WEB_CITY_DAY_DATA,WEB_REAL_DATA,WEB_STATION,WEB_STATION_REAL_DATA
transferBigTables=WEB_REAL_DATA,WEB_STATION_REAL_DATA
kafka.consumer.servers=localhost:9092
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=60000
kafka.consumer.poll.timeout=60000
kafka.consumer.transfer.groupid=transfer-test
kafka.consumer.sksink.groupid=sk-group-test
kafka.consumer.auto.offset.reset=latest
kafka.consumer.concurrency=3
kafka.consumer.maxPollRecordsConfig=100
spider.sk.suzhou.login_url=http://220.248.245.251:8876/Login.aspx
spider.sk.suzhou.data_url=http://220.248.245.251:8876/Handler/Atmosphere/Data/DayReportCheck.ashx?action=GetNetStatus&type=1&timetype=1&datatype=1&pointtype=1&ext=0&_
spider.sk.suzhou.username=lsqing
spider.sk.suzhou.password=SZ9936758
spider.sk.liangzhou.login_url=http://118.183.188.201:81
spider.sk.liangzhou.data_url=http://118.183.188.201:81/Page/Component/91d0af2c-2476-46a1-a1cc-4adbbda7895d
spider.sk.liangzhou.username=lsqing
spider.sk.liangzhou.password=SZ9936758
spider.gk.city_real=http://106.37.208.233:20035/ClientBin/Env-CnemcPublish-RiaServices-EnvCnemcPublishDomainService.svc/binary/GetCityAQIPublishLives
spider.gk.stations=http://106.37.208.233:20035/ClientBin/Env-CnemcPublish-RiaServices-EnvCnemcPublishDomainService.svc/binary/GetStationConfigs
