transferTopic=gk-transfer-topic
skszTopic=sksz-spider-topic
transferTable=kafka2table
transferJobTables=WEB_CITY_DAY_DATA,WEB_REAL_DATA,WEB_STATION,WEB_STATION_REAL_DATA
transferBigTables=WEB_REAL_DATA,WEB_STATION_REAL_DATA
kafka.consumer.servers=localhost:9092
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=60000
kafka.consumer.poll.timeout=60000
kafka.consumer.transfer.groupid=transfer-test
kafka.consumer.auto.offset.reset=latest
kafka.consumer.concurrency=3
kafka.consumer.maxPollRecordsConfig=100
